{
  "name": "@aicupa/plugin-background-images",
  "version": "1.0.2",
  "description": "Browse and apply background images for Todolist. (Only for Desktop App)",
  "main": "./service",
  "view": "./view",
  "viewSize": {
    "width": 640,
    "height": 520
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@aicupa/api": "^1.0.2"
  }
}
